# ClubIS

./: .gitignore  ClubIS.sln  Dockerfile  LICENSE  README.md  clubIS.sln  docker-compose.yaml
BusinessLayer/: AutoMapperConfig.cs  AutoMapperProfile.cs  ClubIS.BusinessLayer.csproj  clubIS.BusinessLayer.csproj
BusinessLayer/DTOs/: EventDetailDTO.cs  EventEditDTO.cs  EventEntriesListDTO.cs  EventEntryBasicInfoDTO.cs  EventEntryEditDTO.cs  EventEntryListDTO.cs  EventEntryPaymentListDTO.cs  EventListDTO.cs  EventListWithExportStatus.cs  EventListWithTotalCosts.cs  EventListWithUserEntryDTO.cs  EventStageDTO.cs  FinanceEventListDTO.cs  MemberFeeDTO.cs  NewsEditDTO.cs  NewsListDTO.cs  PaymentEntryListDTO.cs  PaymentListDTO.cs  PaymentSendDTO.cs  PaymentSumEventListDTO.cs  SendPaymentDTO.cs  UserAdministrationDTO.cs  UserCredentialsEditDTO.cs  UserCreditListDTO.cs  UserDetailDTO.cs  UserEditDTO.cs  UserEntriesSupervisedListDTO.cs  UserListDTO.cs
BusinessLayer/Facades/: AuthFacade.cs  EntryFacade.cs  EventFacade.cs  NewsFacade.cs  PaymentFacade.cs  UserFacade.cs
BusinessLayer/Services/: AuthService.cs  EntryService.cs  EventService.cs  MemberFeeService.cs  NewsService.cs  PaymentService.cs  UserService.cs
BusinessLayer/Tests/: EntryServiceTests.cs  EventServiceTests.cs  NewsServiceTests.cs  TestUoWFactory.cs  UserServiceUnitTest.cs
CoreLayer/: ClubIS.CoreLayer.csproj
CoreLayer/DTOs/: ChangeLoginDTO.cs  ChangePasswordDTO.cs  EntryUserListDTO.cs  EventDTO.cs  EventDetailDTO.cs  EventEditDTO.cs  EventEditWithUserEntryDTO.cs  EventEntryBasicInfoDTO.cs  EventEntryDTO.cs  EventEntryDeleteDTO.cs  EventEntryEditDTO.cs  EventEntryEditPostDTO.cs  EventEntryListDTO.cs  EventEntryPostDTO.cs  EventListDTO.cs  EventListWithExportStatus.cs  EventListWithTotalCosts.cs  EventListWithUserEntryDTO.cs  EventStageDTO.cs  FinanceStatementDTO.cs  FinanceUserListDTO.cs  LoginParametersDTO.cs  MemberFeeDTO.cs  MemberUserEditDTO.cs  NewsEditDTO.cs  NewsListDTO.cs  PaymentEditDTO.cs  PaymentEntryListDTO.cs  PaymentGiveCreditDTO.cs  PaymentListDTO.cs  PaymentSendDTO.cs  PaymentTakeCreditDTO.cs  PaymentUserTransferDTO.cs  RegisterParametersDTO.cs  SiCardDTO.cs  UserAdministrationDTO.cs  UserCredentialsEditDTO.cs  UserCreditListDTO.cs  UserDTO.cs  UserDetailDTO.cs  (+9 more)
CoreLayer/Entities/: Address.cs  Event.cs  EventClassOption.cs  EventDeadline.cs  EventEnteredStage.cs  EventEntry.cs  EventEntry_EventStage.cs  EventStage.cs  FinanceAccount.cs  MemberFee.cs  News.cs  Payment.cs  SiCard.cs  Supervision.cs  User.cs  UserIdentity.cs  User_EntriesSupervisor.cs
CoreLayer/Enums/: AccountState.cs  ClubEventOption.cs  EntriesExport.cs  EntryStatus.cs  EventProperty.cs  EventState.cs  EventType.cs  Gender.cs  Licence.cs  LogSeverity.cs  MemberFeeType.cs  PaymentState.cs  Policy.cs  Role.cs
CoreLayer/TestSamples/: UsersTestDBSample.cs
DataAccessLayer/: Class1.cs  ClubContext.dgml  ClubDbContext.cs  ClubDbContext.dgml  ClubIS.DataAccessLayer.csproj  DataAccessLayer.csproj  DataContext.cs  DataInitializer.cs  Enums.cs  IUnitOfWork.cs  IdentityExtensions.cs  UnitOfWork.cs  clubIS.DataAccessLayer.csproj  clubis.DataAccessLayer.csproj
DataAccessLayer/DTOs/: EventDetailDTO.cs  EventEditDTO.cs  EventEntryPaymentListDTO.cs  EventListDTO.cs  FinanceEventListDTO.cs  MemberFeeDTO.cs  NewsListDTO.cs  PaymentListDTO.cs  SendPaymentDTO.cs  UserAdministrationDTO.cs  UserCredentialsEditDTO.cs  UserCreditListDTO.cs  UserDetailDTO.cs  UserEditDTO.cs  UserEntriesSupervisedListDTO.cs  UserListDTO.cs
DataAccessLayer/Entities/: Address.cs  BaseEntity.cs  ClassOption.cs  Deadline.cs  Event.cs  EventDeadline.cs  EventEntry.cs  EventEntry_EventStage.cs  EventStage.cs  Event_User.cs  Finance.cs  FinanceAccount.cs  FinanceWard.cs  MemberFee.cs  News.cs  Payment.cs  SelectedMemberFee.cs  SiCard.cs  Signup.cs  SignupWard.cs  SystemLog.cs  TrackModifiedDateEntity.cs  User.cs  UserActionsLog.cs  UserRole.cs  User_EntriesSupervisor.cs  User_MemberFee.cs  User_SignUpSupervisor.cs
DataAccessLayer/Enums/: AccountState.cs  ClubEventOption.cs  ClubEventOptions.cs  EventProperties.cs  EventProperty.cs  EventState.cs  EventType.cs  Gender.cs  Licence.cs  LogSeverity.cs  MemberFeeType.cs  PaymentState.cs  Role.cs
DataAccessLayer/Migrations/: 20201221081533_InitialCreate.Designer.cs  20201221081533_InitialCreate.cs  20201221200251_init.Designer.cs  20201221200251_init.cs  20201222130123_InitialCreate.Designer.cs  20201222130123_InitialCreate.cs  20201222133638_InitialCreate1.Designer.cs  20201222133638_InitialCreate1.cs  20201223174147_init.Designer.cs  20201223174147_init.cs  20201223211917_init.Designer.cs  20201223211917_init.cs  20201225165611_InitialCreate.Designer.cs  20201225165611_InitialCreate.cs  20201227095429_ClassOptions.Designer.cs  20201227095429_ClassOptions.cs  20201228161301_InitialCreate.Designer.cs  20201228161301_InitialCreate.cs  20201228171450_InitialCreate3.Designer.cs  20201228171450_InitialCreate3.cs  20201228175637_InitialCreate2.Designer.cs  20201228175637_InitialCreate2.cs  20201228184454_InitialCreate4.Designer.cs  20201228184454_InitialCreate4.cs  20201229212152_InitialCreate5.Designer.cs  20201229212152_InitialCreate5.cs  20201230062049_paymentRework.Designer.cs  20201230062049_paymentRework.cs  20201230194942_init.Designer.cs  20201230194942_init.cs  20201230235325_InitialCreate.Designer.cs  20201231105859_reworkFinance.Designer.cs  20201231105859_reworkFinance.cs  20210104192850_InitialCreate2.Designer.cs  20210104192850_InitialCreate2.cs  20210112202504_init.Designer.cs  20210112202504_init.cs  20210112212143_InitialCreate6.Designer.cs  20210112212143_InitialCreate6.cs  20210113181754_init.Designer.cs  (+18 more)
IdentityStore/: ClubIS.IdentityStore.csproj  IdentityExtensions.cs  IdentityStoreDbContext.cs
Web/: App.razor  ClubIS.Web.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json  clubIS.Web.csproj  clubis.Web.csproj
WebAPI/: ClubIS.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json  clubis.WebAPI.csproj
clubIS.WebAPI/: Startup.cs  clubIS.WebAPI.csproj
clubis.CoreLayer/: clubis.CoreLayer.csproj
(+210 files in other folders)
