<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201023155406_init.cs" />
    <Compile Remove="Migrations\20201023155406_init.Designer.cs" />
    <Compile Remove="Migrations\20201024084411_init.cs" />
    <Compile Remove="Migrations\20201024084411_init.Designer.cs" />
    <Compile Remove="Migrations\20201024092648_remove.cs" />
    <Compile Remove="Migrations\20201024092648_remove.Designer.cs" />
    <Compile Remove="Migrations\20201024092846_init.cs" />
    <Compile Remove="Migrations\20201024092846_init.Designer.cs" />
    <Compile Remove="Migrations\20201024093136_init.cs" />
    <Compile Remove="Migrations\20201024093136_init.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
