<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessLayer\clubIS.BusinessLayer.csproj" />
    <ProjectReference Include="..\DataAccessLayer\clubIS.DataAccessLayer.csproj" />
  </ItemGroup>

</Project>
